Lesson1/Lesson1_GB_Task/MainWindow.xaml

<Window x:Class="Lesson1_GB_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson1_GB_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="300"
        Closing="WinClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tblDescr" Text="Число Фибоначчи #0:" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" x:Name="tblFib" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" x:Name="tblNextDescr" Text="Время для расчета:" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tblTime" Text="0 с" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="btnNextFib" Content="След. число" Click="OnNextFibClick"/>
    </Grid>
</Window>
